# PowerCloudCustomer

./: .gitignore
code/dlyk-front/: index.html  package-lock.json  package.json  vite.config.js
code/dlyk-front/src/: main.js
code/dlyk-front/src/http/: httpRequest.js
code/dlyk-front/src/router/: router.js
code/dlyk-front/src/util/: util.js
code/dlyk-front/src/view/: ActivityAddView.vue  ActivityDetailView.vue  ActivityView.vue  ClueAddView.vue  ClueDetailView.vue  ClueView.vue  CustomerView.vue  DashboardView.vue  LoginView.vue  StatisticView.vue  UserDetailView.vue  UserView.vue
code/dlyk-server/: pom.xml
code/dlyk-server/src/main/java/com/zw/: DlykServerApplication.java
code/dlyk-server/src/main/java/com/zw/annotations/: AutoFill.java  DataScope.java
code/dlyk-server/src/main/java/com/zw/aspect/: AutoFillAspect.java  DataScopeAspect.java
code/dlyk-server/src/main/java/com/zw/config/: RedisConfig.java  SecurityConfig.java
code/dlyk-server/src/main/java/com/zw/consts/: Constant.java
code/dlyk-server/src/main/java/com/zw/converter/: MyConverter.java  ProductConverter.java
code/dlyk-server/src/main/java/com/zw/dto/: ActivityPageQueryDTO.java  CluePageQueryDTO.java  FilterSqlDTO.java  UserSaveDTO.java
code/dlyk-server/src/main/java/com/zw/entity/: TActivity.java  TActivityRemark.java  TClue.java  TClueRemark.java  TCustomer.java  TCustomerRemark.java  TDicType.java  TDicValue.java  TPermission.java  TProduct.java  TRolePermission.java  TSystemInfo.java  TTran.java  TTranHistory.java  TTranRemark.java  TUser.java  TUserRole.java
code/dlyk-server/src/main/java/com/zw/enums/: CodeEnum.java  OperationType.java
code/dlyk-server/src/main/java/com/zw/filter/: TokenVerifyFilter.java
code/dlyk-server/src/main/java/com/zw/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
code/dlyk-server/src/main/java/com/zw/listener/: UploadDataListener.java
code/dlyk-server/src/main/java/com/zw/manager/: RedisManager.java  StatisticManager.java
code/dlyk-server/src/main/java/com/zw/mapper/: TActivityMapper.java  TActivityRemarkMapper.java  TClueMapper.java  TClueRemarkMapper.java  TCustomerMapper.java  TCustomerRemarkMapper.java  TDicTypeMapper.java  TDicValueMapper.java  TPermissionMapper.java  TProductMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TSystemInfoMapper.java  TTranHistoryMapper.java  TTranMapper.java  TTranRemarkMapper.java  TUserMapper.java  TUserRoleMapper.java
code/dlyk-server/src/main/java/com/zw/result/: CodeEnum.java  R.java
code/dlyk-server/src/main/java/com/zw/service/: ActivityRemarkService.java  ActivityService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  DicService.java  ProductService.java  StatisticService.java  UserService.java
code/dlyk-server/src/main/java/com/zw/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  DicServiceImpl.java  ProductServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
code/dlyk-server/src/main/java/com/zw/task/: DataTask.java
code/dlyk-server/src/main/java/com/zw/util/: CacheUtil.java  JSONUtils.java  JwtUtil.java  ResponseUtil.java  UserInfoUtil.java
code/dlyk-server/src/main/java/com/zw/vo/: ActivityRemarkVO.java  ActivityVO.java  ChartStatisticDataVO.java  ClueRemarkVO.java  ClueVO.java  CustomerExcelVO.java  CustomerVO.java  OwnerVO.java  StatisticVO.java  UserDetailVO.java
code/dlyk-server/src/main/java/com/zw/web/: ActivityController.java  ActivityRemarkController.java  ClueController.java  ClueRemarkController.java  CustomerController.java  DicController.java  ProductController.java  StatisticController.java  UserController.java
code/dlyk-server/src/main/resources/: application.yml
code/dlyk-server/src/main/resources/mapper/: TActivityMapper.xml  TActivityRemarkMapper.xml  TClueMapper.xml  TClueRemarkMapper.xml  TCustomerMapper.xml  TCustomerRemarkMapper.xml  TDicTypeMapper.xml  TDicValueMapper.xml  TPermissionMapper.xml  TProductMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TSystemInfoMapper.xml  TTranHistoryMapper.xml  TTranMapper.xml  TTranRemarkMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
code/dlyk-server/src/test/java/com/zw/: DlykServerApplicationTests.java
database/: dlyk.sql  数据库设计文档.md
document/: 动力云客项目.docx  资料.md
